# port DP-1, resolution 1920x1080, position 0x0, scale 1
monitor=,preferred,auto,auto


$terminal = foot
$fileManager = $terminal nnn
$menu = wofi --show drun
$screenshot = hyprshot -m region --clipboard-only


exec-once = waybar
exec-once = dunst
exec-once = firefox
exec-once = ayugram-desktop

env = XCURSOR_THEME,DMZ-Black
env = XCURSOR_SIZE,24

general {
    border_size = 3

    gaps_in = 5
    gaps_out = 10

    col.inactive_border = rgba(e6dcb2AA)
    col.active_border = rgba(fe8019AA)
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
    }

    shadow {
        enabled = true
    }
}

animations {
    enabled = false
}

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle, ctrl:nocaps

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    follow_mouse = 1

    touchpad {
        tap_button_map = lmr
    }
}

misc {
    disable_hyprland_logo = false
    force_default_wallpaper = 2
}

$mainMod = SUPER
# $mainMod = ALT

# some actions
bind = $mainMod SHIFT, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, exec, $menu
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,

# modes
bind = $mainMod, F, togglefloating,
bind = $mainMod, T, pseudo, # dwindle

# window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# switch to tag
bind = $mainMod, TAB, workspace, previous
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# send to tag
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# apps rules
windowrulev2 = workspace 2 silent, class:firefox
windowrulev2 = workspace 3 silent, class:com.ayugram.desktop
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
