Net/ThemeName "Breeze"
Net/IconThemeName "breeze"
Gtk/CursorThemeName "Vanilla-DMZ-AA"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
